<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar EPI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            max-width: 500px;
            margin: 60px auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .btn-custom {
            width: 100%;
            margin: 8px 0;
            font-weight: bold;
            background-color: #007bff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="mb-4">Cadastrar EPI</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-custom text-white">Salvar</button>
            <a href="{% url 'listar_epi' %}" class="btn btn-custom text-white">Voltar para Lista</a>
            <a href="{% url 'home' %}" class="btn btn-secondary w-100 mt-2">Menu Principal</a>
        </form>
    </div>
</body>
</html>
