<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f4f4f4;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .btn {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
        }

        .btn:hover {
            background: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        
           <a href="{% url 'home' %}">
        <button type="button" style="width: 150px;">🏠 Home</button>
    </a>

        <h1>Funcionários Cadastrados</h1>

        {% if funcionarios %}
        <table>
            <thead>
                <tr>
                    <th>nome_completo</th>
                    <th>Setor</th>
                    <th>Cargo</th>
                </tr>
            </thead>
            <tbody>
                {% for funcionario in funcionarios %}
                <tr>
                    <td>{{ funcionario.nome_completo }}</td>
                    <td>{{ funcionario.setor }}</td>
                    <td>{{ funcionario.cargo }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p style="text-align:center; color:#777;">Nenhum funcionário cadastrado.</p>
        {% endif %}

        <a href="{% url 'cadastrar_funcionario' %}" class="btn">Cadastrar novo funcionário</a>
    </div>
</body>
</html>
